Snapshot snap2 
// Start of Snapshot Header Information. Please don't modify or move.
description : "Steady State";
solution_date : "11-09-2014 10:05:59";
Solution_Time :0 ;
Solution_Convergence :1 ;
Run_Number :1 ;
// End of Snapshot Header Information.
UserNotes: "";
ActiveTasks: [];
WITHIN VdVR
UserNotes: "";
k1: 50.00000000000000, FIXED, 128;
k2: 100.0000000000000, FIXED, 128;
k3: 10.00000000000000, FIXED, 128;
V: 100.0000000000000, FIXED, 524416;
Ca: 3.081734223375358, FREE, 524288;
$Ca: 0.0000000000000000, INITIAL, 0;
Cb: 1.132990523299764, FREE, 34078720;
$Cb: 0.0000000000000000, INITIAL, 0;
WITHIN Feed
F: 3600.000000000000, FIXED, 524416;
Ca: 10.00000000000000, FIXED, 524416;
Cb: 0.0000000000000000, FIXED, 524416;
ENDWITHIN;
WITHIN Prod
F: 3600.000000000000, FREE, 34078720;
Ca: 3.081734223375358, FREE, 34078720;
Cb: 1.132990523299764, FREE, 34078720;
ENDWITHIN;
ENDWITHIN;
WITHIN FEED
UserNotes: "";
ENDWITHIN;
WITHIN PROD
UserNotes: "";
ENDWITHIN;
End
