Snapshot snap2 
// Start of Snapshot Header Information. Please don't modify or move.
description : "Steady State";
solution_date : "11-09-2014 10:07:14";
Solution_Time :0 ;
Solution_Convergence :1 ;
Run_Number :1 ;
// End of Snapshot Header Information.
UserNotes: "";
ActiveTasks: [];
WITHIN pHReactor
UserNotes: "";
A: 10.00000000000000, FIXED, 128;
cv1: 113.1000000000000, FIXED, 128;
cv2: 226.2000000000000, FIXED, 128;
Ka: 1.800000000000000e-005, FIXED, 128;
Kw: 1.000000000000000e-014, FIXED, 128;
v1: 0.9997002215297921, FREE, 34078720;
v2: 0.9997002290704642, FREE, 34078720;
h1: 0.09997002215297920, FREE, 524288;
$h1: 0.0000000000000000, INITIAL, 0;
h2: 0.09997002290704642, FREE, 524288;
$h2: 0.0000000000000000, INITIAL, 0;
alpha1: 0.04348993398996930, FREE, 34078720;
$alpha1: 0.0000000000000000, INITIAL, 0;
beta1: 0.04320469908339928, FREE, 34078720;
$beta1: 0.0000000000000000, INITIAL, 0;
alpha2: 0.04348993382594846, FREE, 34078720;
$alpha2: 0.0000000000000000, INITIAL, 0;
beta2: 0.04320469892045420, FREE, 34078720;
$beta2: 0.0000000000000000, INITIAL, 0;
HAC_log: -3.542143174111201, FREE, 524288;
ACm_log: -1.364488769958681, FREE, 524288;
OHm_log: -7.077618100950788, FREE, 524288;
Hp_log: -6.922381899049213, FREE, 524288;
pH: 6.922381899049213, FREE, 34078720;
WITHIN Feed1
F: 2.460000000000000, FIXED, 524416;
Ca: 0.3200000000000000, FIXED, 524416;
ENDWITHIN;
WITHIN Feed2
F: 2.400000000000000, FIXED, 524416;
Ca: 0.3200000000000000, FIXED, 524416;
ENDWITHIN;
WITHIN Feed3
F: 30.90000000000000, FIXED, 524416;
Cb: 0.05000000000000000, FIXED, 524416;
ENDWITHIN;
WITHIN Feed5
F: 3.000000000000000, FIXED, 524416;
Ca: 0.3200000000000000, FIXED, 524416;
ENDWITHIN;
WITHIN Feed6
F: 1.860000000000000, FIXED, 524416;
Ca: 0.3200000000000000, FIXED, 524416;
ENDWITHIN;
WITHIN Feed7
F: 30.90000000000000, FIXED, 524416;
Cb: 0.05000000000000000, FIXED, 524416;
ENDWITHIN;
WITHIN Prod
F: 71.51999845408287, FREE, 34078720;
Ca: 0.04348993382594846, FREE, 34078720;
Cb: 0.04320469892045420, FREE, 34078720;
ENDWITHIN;
ENDWITHIN;
WITHIN Prod
UserNotes: "";
ENDWITHIN;
WITHIN Feed2
UserNotes: "";
ENDWITHIN;
WITHIN Feed3
UserNotes: "";
ENDWITHIN;
WITHIN Feed5
UserNotes: "";
ENDWITHIN;
WITHIN Feed6
UserNotes: "";
ENDWITHIN;
WITHIN Feed1
UserNotes: "";
ENDWITHIN;
WITHIN Feed7
UserNotes: "";
ENDWITHIN;
End
